# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_6_interfacing-on-board-Buzzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\build-My$ Setup$ 1\
# =============================================================================
# Object build statements for EXECUTABLE target Lab_6_interfacing-on-board-Buzzer


#############################################
# Order-only phony target for Lab_6_interfacing-on-board-Buzzer

build cmake_object_order_depends_target_Lab_6_interfacing-on-board-Buzzer: phony || .

build CMakeFiles\Lab_6_interfacing-on-board-Buzzer.dir\main.mcl: MikroC_COMPILER__Lab_6_interfacing-on-board-Buzzer_unscanned_Debug C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\main.c || cmake_object_order_depends_target_Lab_6_interfacing-on-board-Buzzer
  DEFINES = -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED
  DEP_FILE = CMakeFiles\Lab_6_interfacing-on-board-Buzzer.dir\main.mcl.d
  FLAGS = -C -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IP"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\.meproject\setup\Debug\lib\..\include\core" -IP
  OBJECT_DIR = CMakeFiles\Lab_6_interfacing-on-board-Buzzer.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_6_interfacing-on-board-Buzzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_6_interfacing-on-board-Buzzer


#############################################
# Link the executable Lab_6_interfacing-on-board-Buzzer.hex

build Lab_6_interfacing-on-board-Buzzer.hex: MikroC_EXECUTABLE_LINKER__Lab_6_interfacing-on-board-Buzzer_Debug CMakeFiles\Lab_6_interfacing-on-board-Buzzer.dir\main.mcl
  LINK_FLAGS = -C -MF -O11111114 -DBG -UICD
  OBJECT_DIR = CMakeFiles\Lab_6_interfacing-on-board-Buzzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_6_interfacing-on-board-Buzzer.hex
  TARGET_PDB = Lab_6_interfacing-on-board-Buzzer.hex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\build-My Setup 1" && C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -S"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer" -B"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\build-My Setup 1""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\build-My Setup 1" && C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer" -B"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\build-My Setup 1""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_6_interfacing-on-board-Buzzer: phony Lab_6_interfacing-on-board-Buzzer.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems-/Lab_6_interfacing-on-board-Buzzer/build-My Setup 1

build all: phony Lab_6_interfacing-on-board-Buzzer.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\Lab_6_interfacing-on-board-Buzzer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
