# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: soundbuzzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\build-My$ setup$ 2\
# =============================================================================
# Object build statements for EXECUTABLE target soundbuzzer


#############################################
# Order-only phony target for soundbuzzer

build cmake_object_order_depends_target_soundbuzzer: phony || .

build CMakeFiles\soundbuzzer.dir\main.mcl: MikroC_COMPILER__soundbuzzer_unscanned_Debug C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\main.c || cmake_object_order_depends_target_soundbuzzer
  DEFINES = -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED
  DEP_FILE = CMakeFiles\soundbuzzer.dir\main.mcl.d
  FLAGS = "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems-/soundbuzzer/.meproject/setup/Debug/cmake/../bin/P18/__Lib_System_000/MikroC.System.a" "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems-/soundbuzzer/.meproject/setup/Debug/cmake/../bin/P18/__Lib_Sound/__Lib_Sound.mcl" "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems-/soundbuzzer/.meproject/setup/Debug/cmake/../bin/P18/__Lib_Button/__Lib_Button.mcl" -C -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IP"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\lib\..\include\core" -IP"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000" -IP"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Sound" -IP"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Button" -IP
  OBJECT_DIR = CMakeFiles\soundbuzzer.dir
  OBJECT_FILE_DIR = CMakeFiles\soundbuzzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target soundbuzzer


#############################################
# Link the executable soundbuzzer.hex

build soundbuzzer.hex: MikroC_EXECUTABLE_LINKER__soundbuzzer_Debug CMakeFiles\soundbuzzer.dir\main.mcl | C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Sound\__Lib_Sound.mcl C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Button\__Lib_Button.mcl
  FLAGS = "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems-/soundbuzzer/.meproject/setup/Debug/cmake/../bin/P18/__Lib_System_000/MikroC.System.a" "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems-/soundbuzzer/.meproject/setup/Debug/cmake/../bin/P18/__Lib_Sound/__Lib_Sound.mcl" "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems-/soundbuzzer/.meproject/setup/Debug/cmake/../bin/P18/__Lib_Button/__Lib_Button.mcl"
  LINK_FLAGS = -C -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a"  "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a"  "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a"  "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Sound\__Lib_Sound.mcl"  "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Button\__Lib_Button.mcl"
  OBJECT_DIR = CMakeFiles\soundbuzzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = soundbuzzer.hex
  TARGET_PDB = soundbuzzer.hex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\build-My setup 2" && C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -S"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer" -B"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\build-My setup 2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\build-My setup 2" && C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer" -B"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\build-My setup 2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build soundbuzzer: phony soundbuzzer.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems-/soundbuzzer/build-My setup 2

build all: phony soundbuzzer.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\FindMikroC.Button.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\FindMikroC.Sound.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\FindMikroC.System.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\FindMikroC.Button.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\FindMikroC.Sound.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\cmake\FindMikroC.System.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\GitHub\Embedded-systems-\soundbuzzer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
