# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Lab5_Temp_Sensor
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling MikroC files.

rule MikroC_COMPILER__Lab5_Temp_Sensor_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\compilers\mikroc\pic\mikroc\mikroCPIC1618.exe -pPIC18F45K22 -jcom -DL -NRL  -b"C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor/build-Group 2" -fo32 $FLAGS $DEFINES -SP"C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor/build-Group 2" -SP"C:/Users/796324/AppData/Local/MIKROE/NECTOStudio7/packages/core/PIC/mikroC/pic_mikroc_pic18/def" -SP"C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor" "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor/.meproject/setup/Debug/PIC18F45K22.jcfg"  $INCLUDES -out $out $in "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor/.meproject/setup/Debug/lib/lib_core.a"
  description = Building MikroC object $out


#############################################
# Rule for linking MikroC executable.

rule MikroC_EXECUTABLE_LINKER__Lab5_Temp_Sensor_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\compilers\mikroc\pic\mikroc\mikroCPIC1618.exe  -pPIC18F45K22 -NRL -b"C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor/build-Group 2" -fo32 $LINK_FLAGS -SP"C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor/build-Group 2" -SP"C:/Users/796324/AppData/Local/MIKROE/NECTOStudio7/packages/core/PIC/mikroC/pic_mikroc_pic18/def" -SP"C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor" "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor/.meproject/setup/Debug/PIC18F45K22.jcfg" -out $TARGET_FILE  $in $LINK_PATH $LINK_LIBRARIES "C:/Users/796324/OneDrive - hull.ac.uk/GitHub/Embedded-systems/Lab5_Temp_Sensor/.meproject/setup/Debug/lib/lib_core.a" && $POST_BUILD"
  description = Linking MikroC executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems\Lab5_Temp_Sensor" -B"C:\Users\796324\OneDrive - hull.ac.uk\GitHub\Embedded-systems\Lab5_Temp_Sensor\build-Group 2"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\MikroElektronika\MikroElektronika\NECTOStudio\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\MikroElektronika\MikroElektronika\NECTOStudio\bin\ninja.exe -t targets
  description = All primary targets available:

