# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectLab2_FirstLight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\build-Group$ 2\
# =============================================================================
# Object build statements for EXECUTABLE target projectLab2_FirstLight


#############################################
# Order-only phony target for projectLab2_FirstLight

build cmake_object_order_depends_target_projectLab2_FirstLight: phony || .

build CMakeFiles\projectLab2_FirstLight.dir\main.mcl: MikroC_COMPILER__projectLab2_FirstLight_unscanned_Debug C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\main.c || cmake_object_order_depends_target_projectLab2_FirstLight
  DEFINES = -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED
  DEP_FILE = CMakeFiles\projectLab2_FirstLight.dir\main.mcl.d
  FLAGS = -C -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IP"C:\Users\796324\OneDrive - hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\.meproject\setup\Debug\lib\..\include\core" -IP
  OBJECT_DIR = CMakeFiles\projectLab2_FirstLight.dir
  OBJECT_FILE_DIR = CMakeFiles\projectLab2_FirstLight.dir


# =============================================================================
# Link build statements for EXECUTABLE target projectLab2_FirstLight


#############################################
# Link the executable projectLab2_FirstLight.hex

build projectLab2_FirstLight.hex: MikroC_EXECUTABLE_LINKER__projectLab2_FirstLight_Debug CMakeFiles\projectLab2_FirstLight.dir\main.mcl
  LINK_FLAGS = -C -MF -O11111114 -DBG -UICD
  OBJECT_DIR = CMakeFiles\projectLab2_FirstLight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projectLab2_FirstLight.hex
  TARGET_PDB = projectLab2_FirstLight.hex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\796324\OneDrive - hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\build-Group 2" && C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -S"C:\Users\796324\OneDrive - hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight" -B"C:\Users\796324\OneDrive - hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\build-Group 2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\796324\OneDrive - hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\build-Group 2" && C:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\796324\OneDrive - hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight" -B"C:\Users\796324\OneDrive - hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\build-Group 2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build projectLab2_FirstLight: phony projectLab2_FirstLight.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/796324/OneDrive - hull.ac.uk/MIKROE/Projects/projectLab2_FirstLight/build-Group 2

build all: phony projectLab2_FirstLight.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeTestMikroCCompiler.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeTestMikroCCompiler.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\796324\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\796324\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\projectLab2_FirstLight\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
